{
  "name": "crm-agent-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "eval:parser": "tsx src/parser/evalParser.ts",
    "eval:llm": "tsx src/eval/runEvaluation.ts",
    "eval:user-stories": "tsx src/userStories/runUserStoriesLive.ts",
    "demo": "tsx src/cli/demo.ts",
    "server:dev": "tsx watch server/server.ts",
    "client:dev": "npm run dev --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
